# tmdb-tdd-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nelsonalfo/spotifyunittetsapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/nelsonalfo/themoviedbunittetsapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/nelsonalfo/tmdbunittestsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/nelsonalfo/tmdbunittetsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nelsonalfo/spotifyunittetsapplication/: MainActivity.java
app/src/main/java/nelsonalfo/themoviedbunittetsapplication/: MainActivity.java
app/src/main/java/nelsonalfo/tmdbunittestsapp/: StaticTestClass.java
app/src/main/java/nelsonalfo/tmdbunittestsapp/api/: ApiClient.java  ApiServiceGenerator.java  ApiStatus.java  OfflineCacheInterceptor.java  TheMovieDbRestApi.java
app/src/main/java/nelsonalfo/tmdbunittestsapp/command/: Command.java  CommandFactory.java
app/src/main/java/nelsonalfo/tmdbunittestsapp/command/detail/: CommandGetConfiguration.java  CommandGetMovies.java  MovieDetailCommand.java
app/src/main/java/nelsonalfo/tmdbunittestsapp/command/list/: GetConfigurationCommand.java  GetMoviesCommand.java
app/src/main/java/nelsonalfo/tmdbunittestsapp/models/: Constants.java  Genre.java  Images.java  MovieDetail.java  MovieResume.java  MoviesResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  TmdbConfiguration.java
app/src/main/java/nelsonalfo/tmdbunittestsapp/screens/detail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailPresenter.java
app/src/main/java/nelsonalfo/tmdbunittestsapp/screens/list/: MovieCategoriesViewPagerAdapter.java  MovieListActivity.java  MovieListContract.java  MovieListPresenter.java  MoviesAdapter.java  MoviesCategoryFragment.java  MoviesViewHolder.java
app/src/main/java/nelsonalfo/tmdbunittestsapp/screens/list/adapter/: MovieCategoriesViewPagerAdapter.java  MoviesAdapter.java  MoviesViewHolder.java
app/src/main/java/nelsonalfo/tmdbunittestsapp/util/: TmdbConfigurationUtil.java
app/src/main/java/nelsonalfo/tmdbunittetsapp/api/: ApiClient.java  TheMovieDbRestApi.java
app/src/main/java/nelsonalfo/tmdbunittetsapp/models/: Constants.java  Genre.java  MovieDetail.java  MovieResume.java  MoviesResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/nelsonalfo/tmdbunittetsapp/screens/detail/: MovieDetailActivity.java
app/src/main/java/nelsonalfo/tmdbunittetsapp/screens/list/: MovieListActivity.java
app/src/main/res/drawable/: ripple_selected_movie.xml
app/src/main/res/drawable-v21/: ripple_selected_movie.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  content_movie_detail.xml  fragment_movie_list.xml  item_recycler_view_movie.xml
app/src/main/res/menu/: movies_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nelsonalfo/spotifyunittetsapplication/: ExampleUnitTest.java
app/src/test/java/nelsonalfo/themoviedbunittetsapplication/: ExampleUnitTest.java
app/src/test/java/nelsonalfo/tmdbunittestsapp/: ExampleUnitTest.java
app/src/test/java/nelsonalfo/tmdbunittestsapp/command/: CommandFactoryTest.java
app/src/test/java/nelsonalfo/tmdbunittestsapp/command/detail/: CommandGetConfigurationTest.java  CommandGetMoviesTest.java  GetConfigurationCommandTest.java  GetMoviesCommandTest.java  MovieDetailCommandTest.java
app/src/test/java/nelsonalfo/tmdbunittestsapp/models/: MovieDetailTest.java
app/src/test/java/nelsonalfo/tmdbunittestsapp/screens/detail/: MovieDetailPresenterTest.java
app/src/test/java/nelsonalfo/tmdbunittestsapp/screens/list/: MovieListPresenterTest.java
app/src/test/java/nelsonalfo/tmdbunittestsapp/util/: TmdbConfigurationUtilTest.java
app/src/test/java/nelsonalfo/tmdbunittetsapp/: ExampleUnitTest.java
